# HTTPS=true

# SSL_CRT_FILE=/etc/letsencrypt/live/guzkod.ru/fullchain.pem
# SSL_KEY_FILE=/etc/letsencrypt/live/guzkod.ru/privkey.pem
# DANGEROUSLY_DISABLE_HOST_CHECK = true
# HOST=HOST=127.0.0.1
# PORT=4000
# GENERATE_SOURCEMAP=false